<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to My Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #d99ef7;
      }
      .headline {
        margin-top: 50px;
        font-size: 36px;
		color: #9ef7d9;
      }
      .subline {
        font-size: 24px;
		color: #9ef7d9; 
      }

      .image-container {
        display: inline-block;
            margin-top: 50px;
            margin-right: -500px;
            width: calc(100% - 60px);
      }

      .image-container img {
        max-width: 80%;
        height: auto;
        display: block;
		margin-right: 100px;
      }

      .image-title {
	    margin-left: -250px;
		margin-right: 100px;
        font-size: 25px;
        font-weight: lighter;
        margin-bottom: 25px;
		color: #f7d99e;
      }
	  .last-image-title {
        margin-left: -100px;
	  }
    </style>
  </head>
  <body>
    <div class="headline">✧˚ ༘ ⋆｡˚𝓦𝓮𝓵𝓬𝓸𝓶𝓮! ✧˚ ༘ ⋆｡˚</div>
    <div class="subline">𝑻𝒐 𝒎𝒚 𝒍𝒊𝒕𝒕𝒍𝒆 𝒘𝒆𝒃𝒔𝒊𝒕𝒆: 𝒕𝒉𝒆 𝒍𝒊𝒇𝒆 𝒄𝒚𝒄𝒍𝒆 𝒐𝒇 𝒂 𝒄𝒂𝒕 </div>

    <div class="image-container">
      <div class="image-title">Ｊｏｂｌｅｓｓ　ａｎｄ　ｄｅｐｒｅｓｓｅｄ．．.</div>
      <img
        src="https://media.discordapp.net/attachments/973828312113770526/1205323929183453214/71684c5b7571131d8f154fa2c1569290.jpg?ex=65d7f462&is=65c57f62&hm=b298a55be32b40074695f6f8c52b7a4285f05dc7954e8b057966366ce8946521&=&format=webp&width=670&height=670"
        alt="Image 1"
        width="200"
      />
    </div>

    <div class="image-container">
      <div class="image-title">𝐅𝐢𝐧𝐚𝐥𝐥𝐲 𝐝𝐞𝐜𝐢𝐝𝐞𝐝 𝐭𝐨 𝐥𝐨𝐨𝐤 𝐟𝐨𝐫 𝐚 𝐣𝐨𝐛</div>
      <img
        src="https://media.discordapp.net/attachments/973828312113770526/1205324096108367902/834e5f2b691d1c9df3fe93d862adbfcd.jpg?ex=65d7f48a&is=65c57f8a&hm=f25510aebfd023e5fd5742f8afc44215bcd6ee0e58b1c42d44105bbebe018e8c&=&format=webp&width=600&height=337"
        alt="Image 2"
        width="200"
		
      />
    </div>

    <div class="image-container">
      <div class="image-title">𝐆𝐞𝐭𝐭𝐢𝐧𝐠 𝐫𝐞𝐚𝐝𝐲 𝐟𝐨𝐫 𝐭𝐡𝐞 𝐢𝐧𝐭𝐞𝐫𝐯𝐢𝐞𝐰</div>
      <img
        src="https://cdn.discordapp.com/attachments/973828312113770526/1205324469460148315/FB_IMG_1707300060491.jpg?ex=65d7f4e3&is=65c57fe3&hm=b25514111b88cc9788906bae4c6336e067a18cee093dc02b81ec2b7a3ffe7ab1&"
        alt="Image 3"
        width="200"
      />
    </div>

    <div class="image-container">
      <div class="image-title">𝐆𝐨𝐭 𝐭𝐡𝐞 𝐣𝐨𝐛 !</div>
      <img
        src="https://media.discordapp.net/attachments/973828312113770526/1205327123175440384/b26eeb130c12918d31e7add0b35b9539.jpg?ex=65d7f75c&is=65c5825c&hm=eb71b64d28dee8eeb250dc6148615a83dfaf977f70a103c3502f54c77e1b9f35&=&format=webp&width=502&height=670"
        alt="Image 4"
        width="200"
      />
    </div>

    <div class="image-container">
      <div class="image-title">✰⋆⁺₊⋆ ☾⋆⁺₊⋆✰ℋ𝒶𝓅𝓅𝓎 𝒻𝒶𝓂𝒾𝓁𝓎✰⋆⁺₊⋆ ☾⋆⁺₊⋆✰</div>
      <img
        src="https://media.discordapp.net/attachments/973828312113770526/1205325687867580518/f3df989a7124caf9f73e208db9a8b692.jpg?ex=65d7f605&is=65c58105&hm=ba3f210f7637bfbb974704b6fbcae21a54f9243eaf690ebd5111c12d5739cf82&=&format=webp&width=521&height=670"
        alt="Image 5"
        width="200"
      />
    </div>

    <div class="image-container">
      <div class="image-title">𝐀𝐭 𝐰𝐨𝐫𝐤</div>
      <img
        src="https://media.discordapp.net/attachments/973828312113770526/1205325688144527381/weirdcatsbutok-09022024-0001.jpg?ex=65d7f605&is=65c58105&hm=d53790a8e3a79a1bc2fbf96fa290c06ab21d6cccd90c37fee58a358d968cc796&=&format=webp&width=670&height=670"
        alt="Image 6"
        width="200"
      />
    </div>

    <div class="image-container">
      <div class="image-title">𝐅𝐢𝐧𝐚𝐥𝐥𝐲 𝐡𝐨𝐦𝐞 <3</div>
      <img
        src="https://media.discordapp.net/attachments/973828312113770526/1205326321513664552/186d9b56d94c364235d3ef1018f129ca.jpg?ex=65d7f69c&is=65c5819c&hm=4804b29a64fa8019ab22c0bfebad03d8e90fce85b72d4d8aef3e9250b538b140&=&format=webp&width=577&height=670"
        alt="Image 7"
        width="200"
		margin-left: 50px;
      />
    </div>

    <div class="image-container">
      <div class="image-title"> 𝐒𝐥𝐞𝐞𝐩 𝐭𝐢𝐦𝐞 zzzz...</div>
      <img
        src="https://media.discordapp.net/attachments/973828312113770526/1205326321736089670/87f880ebd2776657870464edce004ec3.jpg?ex=65d7f69c&is=65c5819c&hm=ab7db495738cc6a996d14162fbd1d91a367f253a08ad2f4085fd799b2115f0d3&=&format=webp&width=670&height=670"
        alt="Image 8"
        width="200"
      />
    </div>
	<div class="image-container">
        <img src="https://media.discordapp.net/attachments/973828312113770526/1205321034337755216/weirdcatsbutok-09022024-0003.jpg?ex=65d7f1b0&is=65c57cb0&hm=55d588c7441ffe8c8fa882d2fb5c48c49adaf67f6e6869b8851a4cec10d2c90d&=&format=webp&width=585&height=585" alt="Image 8" width="200" margin-left="100px">
        <div class="image-title">𝐑𝐞𝐚𝐝𝐲 𝐭𝐨 𝐝𝐨 𝐢𝐭 𝐚𝐥𝐥 𝐨𝐯𝐞𝐫 𝐚𝐠𝐚𝐢𝐧</div>
		
		
    </div>
  </body>
</html>
